FRONTEND_DEV=true
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
SECRET_KEY=unsafe_notsuitable_for_production

INK_TEST_USER_EMAIL=foo@gmail.com
INK_TEST_USER_PASSWORD=bar
